# textdomain: digtron
# Autor: ksandr
# Special4: minetestserver.ru
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER



### util_execute_cycle.lua ###

Digtron is adjacent to unloaded nodes.=Дигтрон находится рядом с незагруженными блоками.
Digtron has @1 blocks but only enough traction to move @2 blocks.@n=Дигтрон из @1 блоков, но тяги хватает только на перемещение @2 блоков.@n
Size limit of @1 reached with @2 nodes!=Достигнуто ограничение по размеру @1 с помощью @2 узлов!
Heat remaining in controller furnace: @1=Оставшаяся энергия в печи-контроллере: @1
Digtron is obstructed.=Дигтрон заблокирован.
Digtron needs more fuel.=Дигтрону нужно больше топлива.
Digtron connected to at least one builder with no output material assigned.=Дигтрон имеет по крайней мере одну строительную головку, которой не назначен строительный блок.
Digtron has insufficient building materials. Needed: @1=У дигтрона недостаточно строительных материалов. Требуется: @1
Digtron unexpectedly failed to execute one or more build operations, likely due to an inventory error.=Дигтрону неожиданно не удалось выполнить одну или несколько операций строительства, вероятно, из-за ошибки с инвентарем.
Heat remaining in controller furnace: @1=Оставшаяся энергия в печи-контроллере: @1

### node_axle.lua ###

Digtron Rotation Axle=Блок для вращения дигтрона
Digtron is obstructed.=Дигитрон заблокирован.

### node_battery_holder.lua ###

Batteries=Батареи
Digtron Battery Holder=Держатель батареи дигтрона

### node_battery_holder.lua ###

Block to build=Блок для строительства.
Extrusion=Выдавл.
Builder will extrude this many blocks in the direction it is facing.@nCan be set from 1 to @1.@nNote that Digtron won't build into unloaded map regions.=Строитель выдвинет это количество блоков в том направлении, в котором он направлен.@n Может быть установлено от 1 до @1.@n Обратите внимание, что дигтрон не будет строить в незагруженные области карты.
Periodicity=Период.
Builder will build once every n steps.@nThese steps are globally aligned, so all builders with the@nsame period and offset will build on the same location.=Строитель будет строить один раз каждые n шагов.@nЭти шаги глобально выровнены, поэтому все конструкторы с@nодинаковым периодом и смещением будут строить в одном и том же местоположении.
Offsets the start of periodicity counting by this amount.@nFor example, a builder with period 2 and offset 0 builds@nevery even-numbered block and one with period 2 and@noffset 1 builds every odd-numbered block.=Смещает начало отсчета периодичности на эту величину.@nНапример, конструктор с периодом 2 и смещением 0 строит @nкаждый четный блок, а конструктор с периодом 2 и @nсмещением 1 строит каждый нечетный блок.
Save &@nShow=Сохр. и@nПоказ
Saves settings=Сохранить настройки
Facing=Лицевая
Value from 0-23. Not all block types make use of this.@nUse the 'Read & Save' button to copy the facing of the block@ncurrently in the builder output location.=Значение от 0 до 23. Применимо не ко всем блокам.@nИспользуйте кнопку "Прочитать и сохранить", чтобы скопировать лицевую сторону блока,@nнаходящегося в данный момент перед строителем.
Read &@nSave=Проч. и@nсохран
Reads the facing of the block currently in the build location,@nthen saves all settings.=Считывает лицевую сторону блока, находящегося в данный момент перед строителем,@nзатем сохраняет все настройки.
Digtron Builder Module=Строительный модуль дигтрона
Digtron Master Builder Module=Модуль дигтрона "Главный" строитель.

### node_controllers.lua ###

Digtron Control Module=Модуль управления дигтрона
Heat remaining in controller furnace: @1=Оставшееся топливо в контроллере: @1
repetition delay=задержка повторения
Cycles=Циклы
When triggered, this controller will try to run for the given number of cycles.@nThe cycle count will decrement as it runs, so if it gets halted by a problem@nyou can fix the problem and restart.=При срабатывании этот контроллер попытается выполнить заданное количество циклов.@nКоличество циклов будет уменьшаться по мере его выполнения, поэтому, если он будет остановлен из-за проблемы,@nвы можете устранить проблему и перезапустить.
Set=Задать
Saves the cycle setting without starting the controller running=Сохраняет настройку цикла без запуска контроллера
Set &@nExecute=Зад. и@nвыполн
Begins executing the given number of cycles=Начинает выполнение заданного количества циклов
Slope=Наклон
For diagonal digging. After moving forward this number of nodes the auto controller@nwill add an additional cycle moving the digtron laterally in the@ndirection of the arrows on the side of this controller.@nSet to 0 for no lateral digging.=Для диагонального копания. После перемещения вперед этого количества узлов автоматический контроллер добавит@nдополнительный цикл, перемещая digtron вбок в направлении стрелок на боковой панели этого контроллера.@nУстановите значение 0, чтобы не было бокового копания.
Offset=Смещ.
Sets the offset of the lateral motion defined in the Slope field.@nNote: this offset is relative to the controller's location.@nThe controller will move laterally when it reaches the indicated point.=Устанавливает смещение бокового перемещения, заданное в поле Наклон.@nПримечание: это смещение относительно местоположения контроллера.@nКонтроллер переместится в боковом направлении, когда достигнет указанной точки.
Delay=Задерж.
Number of seconds to wait between each cycle=Количество секунд ожидания между каждым циклом
Stop block=Стоп-блок
Help=Помощь
Show documentation about this block=Посмотреть документацию об этом блоке
Cycles remaining: @1=Оставшиеся циклы: @1
Halted!=Остановлено!
Digtron Automatic Control Module=Модуль автоматического управления дигтрона
Interrupted!=Прекращено!
Digtron Pusher Module=Модуль толкателя дигтрона

### node_crate.lua ###

Digtron Crate=Ящик для Дигтрона,
Owned by @1=принадлежит @1
Digtron can't be packaged, it contains protected blocks=Дигтрон не может быть упакован, он содержит защищенные блоки
No Digtron components adjacent to package=Нет никаких компонентов дигтрона, для складирования в ящик.
Crated @1-block Digtron=Упаковано @1 блоков дигтрона.
Digtron Crate (Empty)=Ящик для дигтрона (пустой)
Digtron Locked Crate (Empty)=Защищённый ящик для дигтрона (пустой)
Digtron Name=Название дигтрона
Save@nTitle=Сохр.@nназв.
Saves the title of this Digtron=Сохраняет название этого дигтрона
Show@nBlocks=Показ@nблоки
Shows which blocks the packed Digtron will occupy if unpacked=Показывает, какие блоки будет занимать упакованный дигтрон, если его распаковать
Unpack=Распак.
Attempts to unpack the Digtron on this location=Пытается распаковать дигтрон в этом месте
Unable to read layout from crate metadata, regrettably this Digtron may be corrupted.=Не удается прочитать макет из метаданных ящика, к сожалению, этот дигтрон может быть поврежден.
Unable to deploy Digtron due to protected blocks in target area=Не удается распаковать дигтрон в защищенную область другого игрока
Unable to deploy Digtron due to obstruction in target area=Не удалось развернуть дигтрон из-за препятствий, нехватает места.
Digtron Crate (Loaded)=Ящик с дигтроном (внутри)
Digtron Locked Crate (Loaded)=Защищённый ящик с дигтроном (внутри)

### node_diggers.lua ###

Digger will dig once every n steps.@nThese steps are globally aligned, all diggers with@nthe same period and offset will dig on the same location.=Копатель будет копать один раз через каждые n шагов.@nЭти шаги глобально выровнены, все копатели с одинаковым периодом и смещением будут копать в одном и том же месте.
Offsets the start of periodicity counting by this amount.@nFor example, a digger with period 2 and offset 0 digs@nevery even-numbered block and one with period 2 and@noffset 1 digs every odd-numbered block.=Смещает начало отсчета периодичности на эту величину.@nНапример, копатель с периодом 2 и смещением 0 копает каждый четный блок,@nа копатель с периодом 2 и смещением 1 копает каждый нечетный блок.
Digtron Digger Head=Блок "копателя" дигтрона
Digtron Intermittent Digger Head=Блок "копателя" дигтрона для периодического копания
Digtron Soft Material Digger Head=Блок "копателя" дигтрона для сыпучих материалов.
Digtron Intermittent Soft Material Digger Head=Блок дигтрона для сыпучих материалов и периодического копания
Digtron Dual Digger Head=Двойной блок "копателя" дигтрона
Digtron Dual Soft Material Digger Head=Двойной блок "копателя" дигтрона для сыпучих материалов.

### node_duplicator.lua ###

Digtron components=Компоненты дигтрона
Duplicate=Дубликат
Puts a copy of the adjacent Digtron into an empty crate@nlocated at the output side of the duplicator,@nusing components from the duplicator's inventory.=Помещает копию соседнего дигтрона в пустой ящик,@nрасположенный на выходной стороне дубликатора,@nиспользуя компоненты из инвентаря дубликатора.
Digtron Duplicator=Дубликатор дигтрона
The empty locked crate needs to be owned by you.=Пустой запертый ящик должен принадлежать вам.
Needs an empty crate in output position to store duplicate=Требуется пустой ящик позади дупликатора, для создания копии
Digtron can't be duplicated, it contains protected blocks=Дигтрон нельзя дублировать, он содержит защищенные блоки
No Digtron components adjacent to duplicate=Нет никаких компонентов дигтрона, расположенных рядом с дупликатором
Duplicator requires:=Дубликатору нужны:

### node_item_ejector.lua ###

Eject into world=Выбросить наружу
When checked, will eject items even if there's no pipe to accept it=Если этот флажок установлен, будет извлекать элементы, даже если нет канала для их приема
Automatic=Авто
When checked, will eject items automatically with every Digtron cycle.@nItem ejectors can always be operated manually by punching them.=Если установлен флажок, элементы будут извлекаться автоматически при каждом цикле дигтрона.@nВыталкивателями элементов всегда можно управлять вручную, нажимая на них.
Digtron Inventory Ejector=Выбрасыватель инвентаря дигтрон

### node_misc.lua ###

Digtron Structure=Основа для дигтрона
Digtron Light=Фонарь для дигтрона
Digtron Panel=Панель для дигтрона
Digtron Edge Panel=Двойная панель для дигтрона
Digtron Corner Panel=Угловая панель для дигтрона

### node_power_connector.lua ###

Maximize@nPower=Максимальная мощность
Maximum Power@nRequired: @1=Максимальная мощность@nНеобходимая:
Refresh@nMax=Обновить@nМакс.
Digtron HV Power Connector=Высоковольтный разъем питания дигтрона
Digtron Power @1/@2=Мощность дигтрона @1/@2

### node_storage.lua ###

Inventory items=Предметы инвентаря
Digtron Inventory Storage=Хранилище инвентаря дигтрона
Digtron Fuel Storage=Хранилище топлива дигтрона
Fuel items=Топливные элементы
Digtron Combined Storage=Комбинированное хранилище дигтрона

### recipies.lua ###

Digtron Core=Ядро дигтрона

### doc.lua ###

A crafting component used in the manufacture of all Digtron block types.=Компонент для крафта, используемый при изготовлении всех типов блоков дигтрона.

Place the Digtron Core in the center of the crafting grid. All Digtron recipes consist of arranging various other materials around the central Digtron Core.=Поместите ядро дигтрона в центр сетки для крафта. Все рецепты дигтрона состоят из размещения различных других материалов вокруг центрального сердечника дигтрона.

A 'builder' module for a Digtron. By itself it does nothing, but as part of a Digtron it is used to construct user-defined blocks.=Блок 'строитель' для дигтрона. Сам по себе он ничего не делает, но как часть дигтрона используется для строительсва (размешения) блоков.

A builder head is the most complex component of this system. It has period and offset properties, and also an inventory slot where you "program" it by placing an example of the block type that you want it to build.@n@nWhen the "Save & Show" button is clicked the properties for period and offset will be saved, and markers will briefly be shown to indicate where the nearest spots corresponding to those values are. The builder will build its output at those locations provided it is moving along the matching axis.@n@nThere is also an "Extrusion" setting. This allows your builder to extrude a line of identical blocks from the builder output, in the direction the output side is facing, until it reaches an obstruction or until it reaches the extrusion limit. This can be useful for placing columns below a bridge, or for filling a large volume with a uniform block type without requiring a large number of builder heads.@n@nThe "output" side of a builder is the side with a black crosshair on it.@n@nBuilders also have a "facing" setting. If you haven't memorized the meaning of the 24 facing values yet, builder heads have a helpful "Read & Save" button to fill this value in for you. Simply build a temporary instance of the block in the output location in front of the builder, adjust it to the orientation you want using the screwdriver tool, and then when you click the "Read & Save" button the block's facing will be read and saved.@n@nNote: if more than one builder tries to build into the same space simultaneously, it is not predictable which builder will take priority. One will succeed and the other will fail. You should arrange your builders to avoid this for consistent results.=Блок "строитель" - самый сложный компонент этой системы. У него есть свойства периода и смещения, а также слот инвентаря, где вы "программируете" его, помещая пример типа блока, который вы хотите, чтобы он строил.@n@nПри нажатии кнопки "Сохранить и показать" свойства периода и смещения будут сохранены, и на короткое время будут показаны маркеры, указывающие, где находятся ближайшие точки, соответствующие этим значениям. Конструктор построит блок в этих местоположениях при условии, что он движется вдоль соответствующей оси.@n@nСуществует также настройка "Выдавливание". Это позволяет вашему конструктору выдавливать линию идентичных блоков из строителя в направлении, обращенном к "выходной" стороне, до тех пор, пока она не достигнет препятствия или предела выдавливания. Это может быть полезно для размещения колонн под перемычкой или для заполнения большого объема блоками однородного типа, не требующими большого количества монтажных головок.@n@n"Выходная" сторона конструктора - это сторона с черным перекрестием на ней.@n@nУ строителей также есть настройка "облицовка". Если вы еще не запомнили значение 24 значений лицевой стороны, в интерфейсе блока "строитель" есть полезная кнопка "Прочитать и сохранить", которая поможет вам ввести это значение. Просто создайте временный экземпляр блока в месте вывода перед конструктором, отрегулируйте его в нужной ориентации с помощью инструмента отвертка, а затем, когда вы нажмете кнопку "Прочитать и сохранить", лицевая сторона блока будет прочитана и сохранена.@n@nПримечание: если несколько застройщиков пытаются встроиться в одно и то же пространство одновременно, невозможно предсказать, какой застройщик будет иметь приоритет. Один добьется успеха, а другой потерпит неудачу. Вы должны организовать своих разработчиков таким образом, чтобы избежать этого для получения стабильных результатов.

Stores building materials for use by builder heads and materials dug up by digger heads.=Хранит строительные материалы для использования блоками "строитель" и материалы, выкопанные блоками "копатель".

Inventory modules have the same capacity as a chest. They're used both for storing the products of the digger heads and as the source of materials used by the builder heads. A digging machine whose builder heads are laying down cobble can automatically self-replenish in this way, but note that an inventory module is still required as buffer space even if the digger heads produced everything needed by the builder heads in a given cycle.@n@nInventory modules are not required for a digging-only machine. If there's not enough storage space to hold the materials produced by the digging heads the excess material will be ejected out the back of the control block. They're handy for accumulating ores and other building materials, though.@n@nDigging machines can have multiple inventory modules added to expand their capacity.=Модули инвентаря имеют ту же вместимость, что и сундук. Они используются как для хранения материалов выкопанных "копателем", так и в качестве источника материалов, используемых строительным блоком. Землеройная машина, рабочие головки которой укладывают булыжник, может автоматически самовосстанавливаться таким образом, но обратите внимание, что модуль инвентаря по-прежнему требуется в качестве буферного пространства, даже если "копатель" накопал все необходимое строительным блокам в данном цикле.@n@nМодули инвентаря не требуются для землеройной машины, предназначенной только для копания. Если места для хранения материалов, производимых копающими головками, недостаточно, излишки материала будут выбрасываться через заднюю панель блока управления. Однако они удобны для накопления руды и других строительных материалов.в копировальные машины может быть добавлено несколько инвентарных модулей для расширения их производительности.

Digtron inventory modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=Модули инвентаря дигтрона совместимы с воронками, стоящие рядом воронки будут пополнять свои запасы или пополнять их из своих запасов. Однако воронки не являются частью дигтрона и не будут перемещаться вместе с ним. Они могут быть полезны для создания "док-станции" для дигтрона.

Inventory modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=Модули инвентаря совместимы с блоками трубопроводных систем. Когда дигтрон перемещает и один из инвентарных модулей рядом с трубой, он автоматически подключается к нему и снова отсоединяется, когда движется дальше.

When a control unit is triggered, it will tally up how much fuel is required for the next cycle and then burn items from the fuel hopper until a sufficient amount of heat has been generated to power the operation. Any leftover heat will be retained by the control unit for use in the next cycle; this is the "heat remaining in controller furnace". This means you don't have to worry too much about what kinds of fuel you put in the fuel store, none will be wasted (unless you dig away a control unit with some heat remaining in it, that heat does get wasted).@n@nBy using one lump of coal as fuel a digtron can:@nBuild @1 blocks@nDig @2 stone blocks@nDig @3 wood blocks@nDig @4 dirt or sand blocks=Когда срабатывает блок управления, он подсчитывает, сколько топлива требуется для следующего цикла, а затем сжигает топливо из топливного бункера до тех пор, пока не будет выделено достаточное количество энергии для обеспечения работы. Любая оставшаяся энергия будет сохранено блоком управления для использования в следующем цикле; эта "энергия, оставшаяся в блоке контроллера". Это означает, что вам не нужно беспокоиться о том, какие виды топлива вы кладете в топливохранилище, ни одно из них не будет потрачено впустую (если вы не выкопаете блок управления, в котором осталось немного энергии, эта энергия действительно будет потрачено впустую).используя один кусок угля в качестве топлива для дигтрона достаточно для:@nПостройки @1 блоков@nВыкапывания @2 каменных блоков@nВыкапывания @3 деревянных блоков@nВыкапывания @4 земляных или песчаных блоков

Stores fuel to run a Digtron=Хранит топливо для дигтрона

Digtrons have an appetite. Build operations and dig operations require a certain amount of fuel, and that fuel comes from fuel store modules. Note that movement does not require fuel, only digging and building.=Для работы дигтрона нужна энергия. Строительные работы и раскопки требуют определенного количества топлива, и это топливо поступает из модулей хранения топлива. Обратите внимание, что для передвижения не требуется топливо, только копание и строительство.

Digtron fuel store modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=Модули хранения топлива дигтрона совместимы с воронками, соседние воронки будут пополнять их запасы или забирать из них. Однако воронки не являются частью дигтрона и не будут перемещаться вместе с ним. Они могут быть полезны для создания "док-станции" для дигтрона.

Fuel modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=Топливные модули совместимы с трубопроводными блоками. Когда дигтрон перемещает один из инвентарных модулей рядом с трубой, он автоматически подключается к нему и снова отсоединяется, когда движется дальше.

Holds RE batteries to run a Digtron=Содержит запасные батарейки для работы Дигтрона

Digtrons have an appetite, and it can be satisfied by electricity as well. Build operations and dig operations require a certain amount of power, and that power comes from the batteries place in the holder. Note that movement does not consume charge, only digging and building.@n@nWhen a control unit is triggered, it will tally up how much power is required for the next cycle and then discharge the batteries in the battery holder until a sufficient amount of heat has been generated to power the operation. Any leftover heat will be retained by the control unit for use in the next cycle; this is the \"heat remaining in controller furnace\". Thus no power is wasted (unless you dig away a control unit with some heat remaining in it, that heat does get wasted), and the discharged batteries can be taken away to be recharged.@n@nOne fully charged battery can:@nBuild @1 blocks@nDig @2 stone blocks@nDig @3 wood blocks@nDig @4 dirt or sand blocks=У дигитронов есть аппетит, и его можно удовлетворить и с помощью электричества. Строительные работы и земляные работы требуют определенного количества энергии, и это питание поступает от батарей, установленных в держателе. Обратите внимание, что перемещение не требует заряда, только копание и строительство.@n@n При срабатывании блока управления он подсчитывает, сколько энергии требуется для следующего цикла, а затем разряжает батареи в держателе батареи до тех пор, пока не будет выделено достаточное количество тепла для обеспечения работы. Любое оставшееся тепло будет сохранено блоком управления для использования в следующем цикле; это "тепло, остающееся в печи контроллера". Таким образом, энергия не расходуется впустую (если только вы не выкопаете блок управления, в котором осталось немного тепла, это тепло действительно будет потрачено впустую), а разряженные батареи можно забрать для подзарядки.@n@нет полностью заряженной батареи can:@nBuild @1 блок@nDig @2 каменных блока@nDig @3 деревянных блока@nDig @4 глиняных или песчаных блока

Fuel modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=Топливные модули совместимы с трубопроводными блоками. Когда Digtron перемещает один из инвентарных модулей рядом с трубой, он автоматически подключается к нему и снова отсоединяется, когда движется дальше.

Stores fuel for a Digtron and also has an inventory for building materials=Хранит топливо для дигтрона, а также имеет запас строительных материалов

For smaller jobs the two dedicated modules may simply be too much of a good thing, wasting precious Digtron space to give unneeded capacity. The combined storage module is the best of both worlds, splitting its internal space between building material inventory and fuel storage. It has 3/4 building material capacity and 1/4 fuel storage capacity.=Для небольших работ два отдельных модуля (для топлива и для строительных материалов) могут оказаться излишними, поскольку они тратят драгоценное пространство дигтрона впустую, и требуют дополнительной мощности. Комбинированный инвентарь является хорошим решением в таких случаях, разделяя свое внутреннее пространство между складом строительных материалов и хранилищем топлива. Он вмещает 3/4 объема строительных материалов и 1/4 объема хранилища топлива.

Digtron inventory modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. A hopper on top of a combined inventory module will insert items into its general inventory, a side hopper will insert items into its fuel inventory, and a hopper on the bottom of a combined inventory module will take items from its general inventory. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=Модули инвентаря дигтрона совместимы с воронками, соседние воронки будут пополнять свои запасы или забирать из них. Воронка в верхней части модуля комбинированного инвентаря будет вставлять товары в его общий инвентарь, воронка с боку, будет вставлять товары в его топливный инвентарь, а воронка в нижней части модуля комбинированного инвентаря будет забирать товары из его общего инвентаря. Однако воронки не являются частью дигтрона и не будут перемещаться вместе с ним. Они могут быть полезны для создания "док-станции" для дигтрона.

Combination modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on. Items are extracted from the "main" inventory, and items coming into the combination module from any direction except the underside are inserted into "main". However, a pipe entering the combination module from the underside will attempt to insert items into the "fuel" inventory instead.=Комбинированные модули совместимы с трубопроводными блоками. Когда Digtron перемещает один из инвентарных модулей рядом с трубой, он автоматически подключается к нему и снова отсоединяется, когда движется дальше. Предметы извлекаются из "основного" инвентаря, а предметы, поступающие в комбинированный модуль с любого направления, кроме нижней стороны, вставляются в "основной". Однако труба, входящая в комбинированный модуль с нижней стороны, вместо этого попытается вставить предметы в инвентарь "топливо".

This is the "locked" version of the Digtron crate. It can only be used by the player who placed it.=Это "закрытая" версия ящика Digtron. Им может пользоваться только тот игрок, который его разместил.

An empty crate that a Digtron can be stored in=Пустой ящик, в котором можно хранить дигтрон

Digtrons can be pushed around and rotated, and that may be enough for getting them perfectly positioned for the start of a run. But once your digger is a kilometer down under a shaft filled with stairs, how to get it back to the surface to run another pass?@n@nPlace an empty Digtron crate next to a Digtron and right-click it to pack the Digtron (and all its inventory and settings) into the crate. You can then collect the crate, bring it somewhere else, build the crate, and then unpack the Digtron from it again. The Digtron will appear in the same relative location and orientation to the crate as when it was packed away inside it.=Дигтрон можно передвигать и вращать, и этого может быть достаточно для того, чтобы они идеально расположились перед началом пробежки. Но как только ваш экскаватор опустится на километр под шахту, заполненную лестницами, как вернуть его на поверхность, чтобы выполнить еще один проход?@n@nПоместите пустой ящик дигтрон рядом с дигтрон и щелкните по нему правой кнопкой мыши, чтобы упаковать дигтрон (и весь его инвентарь и настройки) в ящик. Затем вы можете собрать ящик, перенести его в другое место, собрать сам ящик, а затем снова распаковать из него дигтрон. Дигтрон появится в том же относительном положении и ориентации по отношению к ящику, в каком он был упакован внутри него.

A crate containing a Digtron array=Ящик, для хранения дигтрона

This crate contains a Digtron assembly that was stored in it earlier. Place it somewhere and right-click on it to access the label text that was applied to it. There's also a button that causes it to display the shape the deployed Digtron would take if you unpacked the crate, marking unbuildable blocks with a warning marker. And finally there's a button to actually deploy the Digtron, replacing this loaded crate with an empty that can be reused later.=Этот ящик может хранит внутри дигитрон, если его туда упаковать. Поместите его куда-нибудь и щелкните по нему правой кнопкой мыши, чтобы получить доступ к тексту метки, который был к нему применен. Также есть кнопка, которая заставляет его отображать форму, которую принял бы развернутый Digtron, если бы вы распаковали ящик, помечая не подлежащие сборке блоки предупреждающим маркером. И, наконец, есть кнопка, позволяющая фактически развернуть Digtron, заменив этот загруженный ящик пустым, который позже можно будет использовать повторно.

A basic controller to make a Digtron array move and operate.=Базовый контроллер для перемещения и запуска дигтрона.

Right-click on this module to make the digging machine go one step. The digging machine will go in the direction that the control module is oriented.@n@nA control module can only trigger once per second. Gives you time to enjoy the scenery and smell the flowers (or their mulched remains, at any rate).@n@nIf you're standing within the digging machine's volume, or in a block adjacent to it, you will be pulled along with the machine when it moves.=Щелкните правой кнопкой мыши на этом модуле, чтобы заставить дигтрон сделать один шаг вперед. дигтрон будет двигаться в направлении, указанном модулем управления.@n@nМодуль управления может срабатывать только один раз в секунду. Дает вам время насладиться пейзажем и понюхать цветы (или, во всяком случае, их мульчированные остатки).@n@nЕсли вы стоите на любом блоке дигтрона или в соседнем с ним блоке, вас будет тянуть вместе с машиной, когда она будет двигаться.

A more sophisticated controller that includes the ability to set the number of cycles it will run for, as well as diagonal movement.=Более сложный контроллер, который включает в себя возможность установки количества циклов, в течение которых он будет работать, а также перемещения по диагонали.

An Auto-control module can be set to run for an arbitrary number of cycles. Once it's running, right-click on it again to interrupt its rampage. If anything interrupts it - the player's click, an undiggable obstruction, running out of fuel - it will remember the number of remaining cycles so that you can fix the problem and set it running again to complete the original plan.@n@nThe digging machine will go in the direction that the control module is oriented.@n@nAuto-controllers can also be set to move diagonally by setting the "Slope" parameter to a non-zero value. The controller will then shunt the Digtron in the direction of the arrows painted on its sides every X steps it moves. The Digtron will trigger dig heads when it shunts to the side, but will not trigger builder modules or intermittent dig heads. The "Offset" setting determines at what point the lateral motion will take place.@n@nThe "Stop block" inventory slot in an auto-controller allows you to program an auto-controller to treat certain block types as impenetrable obstructions. This can allow you to fence a Digtron in with something so you don't have to carefully count exactly how many steps it should take, for example.@n@nNote that the Digtron detects an undiggable block by the item that would be produced when digging it. Setting cobble as the stop block will make both cobble and regular stone undiggable, but setting a block of regular stone (produced from cobble in a furnace) as the stop block will *not* stop a Digtron from digging regular stone (since digging regular stone produces cobble, not stone).=Модуль автоматического управления может быть настроен на работу в течение произвольного числа циклов. Как только он запустится, щелкните по нему правой кнопкой мыши еще раз, чтобы прервать его руботу. Если что-то прервет его - щелчок игрока, непреодолимое препятствие, закончится топливо - он запомнит количество оставшихся циклов, чтобы вы могли устранить проблему и запустить его снова, чтобы выполнить первоначальный план.@n@nДигтрон будет двигаться в том направлении, в котором ориентирован модуль управления.@n@nАвто-контроллеры также можно настроить на перемещение по диагонали, установив для параметра "Наклон" ненулевое значение. Затем контроллер будет сдвигать дигтрон в направлении стрелок, нарисованных на его боках, каждые X шагов, которые он перемещает. дигтрон запускает копающие головки при сдвиге в сторону, но не запускает модули "строитель" или прерывистые копающие головки. Настройка "Смещение" определяет, в какой момент произойдет боковое перемещение.@n@nСлот инвентаря "Стоп-блок" в автоконтроллере позволяет запрограммировать автоконтроллер на обработку определенных типов блоков как непроходимых препятствий. Это может позволить вам чем-то огородить дигтрон, так что вам, например, не придется тщательно подсчитывать, сколько именно шагов он должен предпринять.@n@nОбратите внимание, что дигтрон обнаруживает неразборчивый блок по элементу, который был бы получен при его копании. Установка булыжника в качестве стопорного блока сделает невозможным копание как булыжника, так и обычного камня, но установка блока из обычного камня (полученного из булыжника в печи) в качестве стопорного блока *не* помешает Дигтрону копать обычный камень (поскольку при копании обычного камня образуется булыжник, а не камень).

A simplified controller that merely moves a Digtron around without triggering its builder or digger modules=Упрощенный контроллер, который просто перемещает дигтрон без запуска его модулей "строитель" или "копатель"

Aka the "can you rebuild it six inches to the left" module. This is a much simplified control module that does not trigger the digger or builder heads when right-clicked, it only moves the digging machine. It's up to you to ensure there's space for it to move into.@n@nSince movement alone does not require fuel, a pusher module has no internal furnace. Pushers also don't require traction, since their primary purpose is repositioning Digtrons let's say they have a built-in crane or something.=Он же модуль "можете ли вы перестроить его на шесть дюймов влево". Это значительно упрощенный модуль управления, который не запускает головки "копатель" или "строитель" при щелчке правой кнопкой мыши, он только перемещает дигтрон. От вас зависит, чтобы для него нашлось место.@n@nПоскольку само по себе движение не требует топлива, модуль толкателя не имеет внутренней топки. Толкатели также не требуют тяги, поскольку их основное назначение - перемещать дигтрона, скажем, у них есть встроенный кран или что-то в этом роде.

A device that allows one to rotate their Digtron into new orientations=Устройство, которое позволяет двигать ваш Дигтрон в новое положение

This magical module can rotate a Digtron array in place around itself. Right-clicking on it will rotate the Digtron 90 degrees in the direction the orange arrows on its sides indicate (widdershins around the Y axis by default, use the screwdriver to change this) assuming there's space for the Digtron in its new orientation. Builders and diggers will not trigger on rotation.=Этот волшебный модуль может вращать весь дигтрон на месте вокруг себя. Щелчок правой кнопкой мыши по нему повернет дигтрон на 90 градусов в направлении, указанном оранжевыми стрелками по бокам (по умолчанию ширина вокруг оси Y, используйте отвертку, чтобы изменить это), при условии, что для дигтрон в его новой ориентации есть место. "Строители" и "копател" не будут задействованы при ротации.

A standard Digtron digger head=Стандартная головка "Копатель" дигтрона

Facing of a digger head is significant; it will excavate material from the block on the spinning grinder wheel face of the digger head. Generally speaking, you'll want these to face forward - though having them aimed to the sides can also be useful.=Важное значение имеет лицевая сторона головки копателя; она будет выкапывать блок со стороны вращающегося шлифовального круга головки копателя. Вообще говоря, вы захотите, чтобы они были направлены вперед, хотя также может быть полезно направить их в стороны.

Two standard Digtron digger heads merged at 90 degrees to each other=Две стандартные головки копателя дигтрона соединены под углом 90 градусов друг к другу

This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron.@n@nOne can also make use of dual dig heads to simplify the size and layout of a Digtron, though this is generally not of practical use.=Эта копательная головка в основном используется, когда вы хотите построить дигтрон, способный копать диагональные дорожки. Обычная однонаправленная большая головка не смогла бы расчищать блоки в обоих направлениях, когда ей пришлось бы перемещаться, что привело бы к зависанию дигтрона.@n@nТакже можно использовать двойные копающие головки для упрощения размеров и компоновки дигтрона, хотя, как правило, это не имеет практического применения.

Two standard soft-material Digtron digger heads merged at 90 degrees to each other=Две стандартные головки копателя дигтрона для сыпучего материала соединены под углом 90 градусов друг к другу

This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron.@n@nLike a normal single-direction soft digger head, this digger only excavates material belonging to groups softer than stone.@n@nOne can make use of dual dig heads to simplify the size and layout of a Digtron.=Эта копательная головка в основном используется, когда вы хотите построить дигтрон, способный копать диагональные дорожки. Обычная однонаправленная большая головка не смогла бы расчищать блоки в обоих направлениях, в результате чего дигтрон застрял бы.@n@nКак и обычная однонаправленная головка копателя для сыпучих материалов, эта головка выкапывает материал, относящийся только к группам мягче камня.@n@nМожно использовать двойные копающие головки, чтобы упростить размер и компоновку дигтрона.

A standard Digtron digger head that only triggers periodically=Стандартная головка копателя дигтрона, которая срабатывает только периодически

This is a standard digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.=Это стандартная копательная головка, способная копать любой материал, но она будет срабатывать только периодически по мере перемещения дигтрона. Это может быть полезно, например, для пробивки отверстий с регулярным интервалом в стене туннеля.

A standard soft-material Digtron digger head that only triggers periodically=Стандартная головка копателя дигтрона для сыпучего материала, которая срабатывает только периодически

This is a standard soft-material digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.=Это стандартная копательная головка для сыпучих материалов, способная копать сыпучие материалы, но она будет срабатывать только периодически по мере перемещения дигтрона. Это может быть полезно, например, для пробивки отверстий с регулярным интервалом в стене туннеля.

A Digtron digger head that only excavates soft materials=Копательная головка дигтрона, которая выкапывает только сыпучие материалы

This specialized digger head is designed to excavate only softer material such as sand or gravel. In technical terms, this digger digs blocks belonging to the "crumbly", "choppy", "snappy", "oddly_diggable_by_hand" and "fleshy" groups.@n@nThe intended purpose of this digger is to be aimed at the ceiling or walls of a tunnel being dug, making spaces to allow shoring blocks to be inserted into unstable roofs but leaving the wall alone if it's composed of a more stable material.@n@nIt can also serve as part of a lawnmower or tree-harvester.=Эта специализированная экскаваторная головка предназначена для выкапывания только более мягких материалов, таких как песок или гравий. С технической точки зрения, этот копатель выкапывает блоки, относящиеся к группам "crumbly", "choppy", "snappy", "oddly_diggable_by_hand" и "fleshy".@n@nПредполагаемое назначение этого копателя - быть нацеленным на потолок или стены копаемого туннеля, создавая пространство куда можно вставлять опорные блоки в неустойчивые крыши, но оставьте стену в покое, если она сделана из более прочного материала.@n@nОн также может служить частью газонокосилки или лесоуборочного комбайна.

High-voltage power connector allowing a Digtron to be powered from a Technic power network.=Высоковольтный разъем питания, позволяющий запитывать дигтрон от сети Technic power.

A power connector node automatically hooks into adjacent high-voltage (HV) power cables, but it must be configured to set how much power it will draw from the attached network. Right-click on the power connector to bring up a form that shows the current estimated maximum power usage of the Digtron the power connector is part of and a field where a power value can be entered. The estimated maximum power usage is the amount of power this Digtron will use in the worst case situation, with all of its digger heads digging the toughest material and all of its builder heads building a block simultaneously.@n@nYou can set the power connector's usage lower than this, and if the Digtron is unable to get sufficient power from the network it will use on-board batteries or burnable fuel to make up the shortfall.=Узел разъема питания автоматически подключается к соседним высоковольтным силовым кабелям, но он должен быть сконфигурирован таким образом, чтобы установить, сколько энергии он будет потреблять из подключенной сети. Щелкните правой кнопкой мыши на разъеме питания, чтобы открыть форму, в которой отображается текущее расчетное максимальное энергопотребление Digtron, частью которого является разъем питания, и поле, в которое можно ввести значение мощности. Предполагаемое максимальное энергопотребление - это количество энергии, которое Digtron будет использовать в наихудшей ситуации, когда все его экскаваторные головки будут копать самый твердый материал, а все его строительные головки будут возводить блок одновременно.@n@nВы можете установить потребление разъема питания ниже этого значения, и если Digtron не сможет получать достаточное питание от сети, он будет использовать бортовые аккумуляторы или сжигаемое топливо, чтобы восполнить нехватку.

An outlet that can be used to eject accumulated detritus from a Digtron's inventory.=Выпускное отверстие, которое можно использовать для удаления накопившегося мусора из инвентаря дигтрон.(жопа :)

When this block is punched it will search the entire inventory of the Digtron and will eject a stack of items taken from it, provided the items are not set for use by any of the Digtron's builders. It will not eject if the destination block is occupied.=Когда этот блок будет пробит, он выполнит поиск по всему инвентарю дигтрона и извлечет стопку предметов, взятых из него, при условии, что эти предметы не предназначены для использования кем-либо из строителей дигтрона. Он не будет извлечен, если целевой блок занят.

Item ejectors are compatible with pipeworks and will automatically connect to a pipeworks tube if one is adjacent in the output location.=Выталкиватели изделий совместимы с pipeworks и автоматически подключаются к трубе pipeworks, если она находится рядом в месте вывода.

A device for duplicating an adjacent Digtron using parts from its inventory.=Устройство для дублирования соседнего дигтрона с использованием деталей из его инвентаря.

Place the duplicator block adjacent to a Digtron, and then fill the duplicator's inventory with enough parts to recreate the adjacent Digtron. Then place an empty Digtron crate at the duplicator's output (the side with the black "+") and click the "Duplicate" button in the duplicator's right-click GUI. If enough parts are available the Digtron will be duplicated and packed into the crate, along with all of its programming but with empty inventories.=Поместите блок дубликатора рядом с Дигтроном, а затем заполните инвентарь дубликатора достаточным количеством деталей, чтобы воссоздать соседний Дигтрон. Затем поместите пустой ящик Digtron на выходе дубликатора (сторона с черным знаком "+") и нажмите кнопку "Дублировать" в графическом интерфейсе дубликатора, щелкнув правой кнопкой мыши. При наличии достаточного количества деталей Digtron будет продублирован и упакован в ящик вместе со всеми его программами, но с пустыми запасами.

Structural component for a Digtron array=Структурный компонент для скелета дигтрона

These blocks allow otherwise-disconnected sections of digtron blocks to be linked together. They are not usually necessary for simple diggers but more elaborate builder arrays might have builder blocks that can't be placed directly adjacent to other digtron blocks and these blocks can serve to keep them connected to the controller.@n@nThey may also be used for providing additional traction if your digtron array is very tall compared to the terrain surface that it's touching.@n@nYou can also use them decoratively, or to build a platform to stand on as you ride your mighty mechanical leviathan through the landscape.=Эти блоки позволяют соединять между собой сильно удалённые друг от друга участки блоков дигтрона. Обычно они не нужны для простых дигтронов, но более сложные машины могут содержать блоки строитель, которые нельзя разместить непосредственно рядом с другими блоками дигтрон, и эти блоки могут служить для поддержания их подключения к контроллеру.@n@nОни также могут быть использованы для обеспечения дополнительного сцепления, если ваш механизм дигтрона очень высок по сравнению с поверхностью местности, к которой он прикасается.@n@nВы также можете использовать их в декоративных целях или соорудить платформу, на которой можно стоять, путешествуя на своем могучем механическом левиафане по ландшафту.

Digtron light source=Фонарь для дигтрона

A light source that moves along with the digging machine. Convenient if you're digging a tunnel that you don't intend to outfit with torches or other permanent light fixtures. Not quite as bright as a torch since the protective lens tends to get grimy while burrowing through the earth.=Источник света, который перемещается вместе с землеройной машиной. Удобно, если вы роете туннель, который не собираетесь оборудовать факелами или другими стационарными светильниками. Не такой яркий, как фонарик, так как защитная линза имеет тенденцию загрязняться при копании в земле.

Digtron panel=Панель дигтрона

A structural panel that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=Декоративная панель, которая может быть частью дигтрона для обеспечения укрытия оператора, защиты от попадания песка внутрь дигтрона или просто для придания внешнего вида.

Digtron edge panel=Двойная панель дигтрона

A pair of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=Двойная панель, которая может быть частью дигтрона для обеспечения укрытия оператора, защиты от попадания песка внутрь дигтрона или просто для придания внешнего вида.

Digtron corner panel=Угловая панель для дигтрона

A trio of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=Угловая панель, которая может быть частью дигтрона для обеспечения укрытия оператора, защиты от попадания песка внутрь дигтрона или просто для придания внешнего вида.

Digtron=Дигтрон

The Digtron system is a set of blocks used to construct tunnel-boring and construction machines.=Система дигтрон представляет собой набор блоков, используемых для изготовления копательных и строительных машин.

Summary=Краткое содержание

Digtron blocks can be used to construct highly customizable and modular tunnel-boring machines, bridge-builders, road-pavers, wall-o-matics, and other such construction/destruction contraptions.@n@nThe basic blocks that can be assembled into a functioning digging machine are:@n@n* Diggers, which excavate material in front of them when the machine is triggered@n* Builders, which build a user-configured block in front of them@n* Inventory modules, which hold material produced by the digger and provide material to the builders@n* Control block, used to trigger the machine and move it in a particular direction.@n@nA digging machine's components must be connected to the control block via a path leading through the faces of the blocks - diagonal connections across edges and corners don't count.=Блоки дигтрон можно использовать для создания настраиваемых и модульных машин для бурения туннелей, мостостроителей, дорожно-асфальтоукладчиков, стено-строителей и других подобных приспособлений для строительства/разрушения.@n@nОсновными блоками, которые могут быть собраны в функционирующую дигтрон машину, являются:@n@n * Копатели, которые выкапывают материал перед собой при запуске машины@n * Строители, которые создают перед собой настроенный пользователем блок@n * Модули инвентаря, которые хранят материал, добытый копателями, и необходимый материал для строителей @n * Контроллер, используемый для запуска машины и перемещения ее в определенном направлении.@n@nКомпоненты дигтрон машины должны быть соединены с блоком управления, любой гранью блоков - диагональные соединения по краям и углам не учитываются.

Concepts=Принцип действия

Several general concepts are important when building more sophisticated diggers.@n@nFacing - a number between 0-23 that determines which direction a block is facing and what orientation it has. Not all blocks make use of facing (basic blocks such as cobble or sand have no facing, for example) so it's not always necessary to set this when configuring a builder head. The facing of already-placed blocks can be altered through the use of the screwdriver tool.@n@nPeriod - Builder and digger heads can be made periodic by changing the period value to something other than 1. This determines how frequently they trigger. A period of 1 triggers on every block, a period of 2 triggers once every second block, a period of 3 triggers once every third block, etc. These are useful when setting up a machine to place regularly-spaced features as it goes. For example, you could have a builder head that places a torch every 8 steps, or a digger block that punches a landing in the side of a vertical stairwell at every level.@n@nOffset - The location at which a periodic module triggers is globally uniform. This is handy if you want to line up the blocks you're building (for example, placing pillars and a crosspiece every 4 blocks in a tunnel, or punching alcoves in a wall to place glass windows). If you wish to change how the pattern lines up, modify the "offset" setting.@n@nShift-right-clicking - since most of the blocks of the digging machine have control screens associated with right-clicking, building additional blocks on top of them or rotating them with the screwdriver requires the shift key to be held down when right-clicking on them.@n@nTraction - Digtrons cannot fly. By default, they need to be touching one block of solid ground for every three blocks of Digtron in order to move. Digtrons can fall, though - traction is never needed when a Digtron is moving downward. "Pusher" controllers can ignore the need for traction when moving in any direction.=При создании более сложных дигтронов важны несколько общих концепций.@n@nЛицевая сторона - число в диапазоне от 0 до 23, которое определяет, в каком направлении обращен блок и какую ориентацию он имеет. Не все блоки имеют лицевую сторону (например, базовые блоки, такие как булыжник или песок, одинаковы со всех сторон), поэтому не всегда необходимо устанавливать это при настройке головки строителя. Лицевую сторону уже установленных блоков можно изменить с помощью отвертки.@n@nПериод - головки строитель и копатель можно сделать периодическими, изменив значение периода на что-то отличное от 1. Это определяет частоту их срабатывания. Период в 1 срабатывает в каждом блоке, период в 2 срабатывает один раз в каждом втором блоке, период в 3 срабатывает один раз в каждом третьем блоке и т.д. Это полезно при настройке машины для размещения элементов с регулярными интервалами по ходу работы. Например, у вас может быть головка строителя, которая размещает факел через каждые 8 шагов, или блок копателя, который выкапывает площадку в боковой части вертикальной лестничной клетки на каждом уровне.@n@nСмещение - местоположение, в котором запускается периодический модуль, является глобально одинаковым. Это удобно, если вы хотите выровнять блоки, которые строите (например, разместить столбы и перемычку через каждые 4 блока в туннеле или пробить ниши в стене для размещения стеклянных окон). Если вы хотите изменить расположение рисунка, измените настройку "смещение".@n@nShift+щелчок правой кнопкой мыши - поскольку большинство блоков дигтрона имеют интерфейсы управления, связанные с щелчком правой кнопкой мыши, для создания дополнительных блоков поверх них или поворота их с помощью отвертки требуется удерживать нажатой клавишу shift при щелчке правой кнопкой мыши по ним.@n@nГравитация - Дигтроны не могут летать. По умолчанию для перемещения им необходимо касаться одного блока твердой земли на каждые три блока дигтрона. Однако дигтроны могут падать - когда дигтрон движется вниз, выше указанное правило игнорируется. Контроллеры "толкателя" могут игнорировать необходимость в тяге при движении в любом направлении.

Audio cues=Звуковые сигналы

When a digging machine is unable to complete a cycle it will make one of several noises to indicate what the problem is. It will also set its mouseover text to explain what went wrong.@n@nSquealing traction wheels indicates a mobility problem. If the squealing is accompanied by a buzzer, the digging machine has encountered an obstruction it can't dig through. This could be a protected region (the digging machine has only the priviledges of the player triggering it), a chest containing items, or perhaps the digger was incorrectly designed and can't dig the correctly sized and shaped cavity for it to move forward into. There are many possibilities.@n@nSquealing traction wheels with no accompanying buzzer indicates that the digging machine doesn't have enough solid adjacent blocks to push off of. Tunnel boring machines cannot fly or swim, not even through lava, and they don't dig fast enough to "catch sick air" when they emerge from a cliffside. If you wish to cross a chasm you'll need to ensure that there are builder heads placing a solid surface as you go. If you've built a very tall digtron with a small surface footprint you may need to improve its traction by adding structural modules that touch the ground.@n@nA buzzer by itself indicates that the Digtron has run out of fuel. There may be traces remaining in the hopper, but they're not enough to execute the next dig/build cycle.@n@nA ringing bell indicates that there are insufficient materials in inventory to supply all the builder heads for this cycle.@n@nA short high-pitched honk means that one or more of the builder heads don't have an item set. A common oversight, especially with large and elaborate digging machines, that might be hard to notice and annoying to fix if not noticed right away.@n@nSplashing water sounds means your Digtron is digging adjacent to (or through) water-containing blocks. Digtrons are waterproof, but this might be a useful indication that you should take care when installing doors in the tunnel walls you've placed here.@n@nA triple "voop voop voop!" alarm indicates that there is lava adjacent to your Digtron. Digtrons can't penetrate lava by default, and this alarm indicates that a non-lava-proof Digtron operator may wish to exercise caution when opening the door to clear the obstruction.=Когда дигтрон не может завершить цикл, она издает один из нескольких звуков, указывающих на то, в чем проблема. Он также установит текст при наведении курсора мыши, чтобы объяснить, что пошло не так.@n@n"Визг колес" указывает на проблему с подвижностью. Если визг сопровождается звуковым сигналом, значит, дигтрон столкнулся с препятствием, которое он не может преодолеть. Это может быть защищенная область (у дигтрона есть привилегии только игрока, запускающего его), сундук с предметами или, возможно, машина была неправильно спроектирована и не может выкопать полость правильного размера и формы, в которую она могла бы двигаться дальше. Есть много вариантов.@n@n"Визг колес" без сопровождающего звукового сигнала указывает на то, что у дигтрона недостаточно твердых соседних блоков, что-бы за них держатся. Дигтроны не могут летать или плавать сквозь лаву. Если вы хотите пересечь пропасть, вам нужно убедиться, что на вашем пути есть головки строителей, устанавливающие твердую поверхность. Если вы построили очень высокий дигтрон с небольшой площадью поверхности, вам, возможно, потребуется улучшить его сцепление с дорогой, добавив конструктивные модули, которые касаются земли.@n@nЗвуковой сигнал сам по себе указывает на то, что в дигтроне закончилось топливо. В инвентаре могут быть остатки топлива, но их недостаточно для выполнения следующего цикла раскопок/строительства.@n@nРаздающийся звуковой сигнал указывает на то, что на складе недостаточно материалов для обеспечения всех головок "строитель" для этого цикла.@n@nКороткий пронзительный сигнал означает, что у одной или нескольких головок "строитель" не указан строительный элемент. Распространенный недосмотр, особенно с большими и сложными дигтронами, который может быть трудно заметен и раздражать, если его не заметить сразу.@n@nЗвуки плеска воды означают, что ваш Digtron копает рядом с блоками, содержащими воду (или сквозь них). Дигтроны водонепроницаемы, но это может быть полезным указанием на то, что вам следует соблюдать осторожность при установке дверей в стенах туннеля, которые вы разместили.@n@nТрехкратный сигнал тревоги "вооп-вооп-вооп!" указывает на то, что рядом с вашим дигтроном находится лава. Дигтроны по умолчанию не могут проникать в лаву, и этот сигнал тревоги указывает на то, что оператор дигтрона, должен соблюдать осторожность. Оператору необходимо вручную устранить препятствие на пути движения дигтрона, для продолжения движения дигтрона.

Tips and Tricks=Советы и хитрости

To more easily visualize the operation of a Digtron, imagine that its cycle of operation follows these steps in order:@n@n* Dig@n* Move@n* Build@n* Allow dust to settle (ie, sand and gravel fall)@n@nIf you're building a repeating pattern of blocks, your periodicity should be one larger than your largest offset. For example, if you've laid out builders to create a set of spiral stairs and the offsets are from 0 to 11, you'll want to use periodicity 12.@n@nA good way to program a set of builders is to build a complete example of the structure you want them to create, then place builders against the structure and have them "read" all of its facings. This also lets you more easily visualize the tricks that might be needed to allow the digtron to pass through the structure as it's being built.=Чтобы легче представить работу дигтрона, представьте, что цикл его работы следует следующим шагам по порядку:@n@n* Копать@n* Перемещаться@n* Строить@n* Дайте пыли осесть (т.е. песку и гравию осыпаться)@n@nЕсли вы создаете повторяющийся узор из блоков, ваша периодичность должна быть на единицу больше вашего наибольшего смещения. Например, если вы использовали конструкторы для создания набора винтовых лестниц и смещения находятся в диапазоне от 0 до 11, то надо использовать периодичность 12.@n@nХороший способ запрограммировать набор строителей - это создать полный пример структуры, которую вы хотите, чтобы они создали, затем поместить строителей напротив структуры и заставить их "прочитать" все настройки лицевой стороны. Это также позволяет вам наглядно увидеть процессы, которые происходят, когда дигтрон проходить через конструкцию по мере ее строительства.

### awards.lua ###

Deep Blue Digtron=Дигтрон в воде
Encounter water while operating a Digtron.=Столкнитесь с водой, управляя дигтроном.

Digtrons of Fire=Дигтрон в лаве
Encounter lava while operating a Digtron.=Столкнитесь с лавой, управляя дигтроном.

Bigtron=Мегатрон
Operate a Digtron with 10 or more component blocks.=Запустите дигтрон с 10 или более компонентными блоками.

Really Bigtron=Настоящий Мегатрон
Operate a Digtron with 100 or more component blocks.=Запустите дигтрон с 100 или более компонентными блоками.

Buildtron=СтройМонтажМашина
Operate a Digtron with 25 or more builder modules.=Запустите дигтрон с 25 или более головками "Строитель".

Digging Leviathan=Копающий Левиафан
Operate a Digtron with 25 or more digger heads.=Запустите дигтрон с 25 или более головками "Копатель".

Digtron In The Sky=Дигитрон в Небе
Operate a Digtron above 1000m elevation.=Запустите дигтрон на высоте более 1000 метров.

Digtron High=Дигтрон небоскрёб
Operate a Digtron above 100m elevation.=Запустите дигтрон на высоте более 100 метров.

Scratching the Surface=Сковырнуть твердь земную
Operate a Digtron 100m underground.=Запустите дигтрон на глубине 100 метров под землей.

Digging Deeper=Копатель глубин
Operate a Digtron 1,000m underground.=Запустите дигтрон на глубине 1,000 метров под землей.

More Than a Mile=За вторым километром
Operate a Digtron 2,000m underground.=Запустите дигтрон на глубине 2,000 метров под землей.

Digging Below Plausibility=Ну ещё немного покопаем.
Operate a Digtron 4,000m underground.=Запустите дигтрон на глубине 4,000 метров под землей.

Double Depth=Второе дно
Operate a Digtron 8,000m underground.=Запустите дигтрон на глубине 8,000 метров под землей.

Halfway to the Core=На пол пути к ядру
The deepest mine in the world is only ~15 km deep, you operated a Digtron below 16km.=Глубина самой глубокой шахты в мире составляет около 15 км, вы эксплуатировали дигтрон глубже 16 км.

Nowhere To Go But Up=Скоро выйдем с другой стороны
Operate a Digtron 30,000m underground.=Запустите дигтрон на глубине 30,000 метров под землей.

Mese Master=Хранитель Мезе-кристаллов
Mine 100 Mese crystals with a Digtron.=Накопайте 100 кристаллов Мезе с помощью дигтрона.

Diamond Vs. Diamond=Алмаз за алмазом
Mine 100 diamonds with a Digtron.=Накопайте 100 алмазов с помощью дигтрона.

Strip Mining=Крото-дрон
Excavate 1000 units of dirt with a Digtron.=Выкопайте 1000 единиц грунта с помощью дигтрона.

Digtron Miner=Оператор дигтрона
Excavate 1000 blocks using a Digtron.=Выкопайте 1000 блоков с помощью дигтрона.

Digtron Expert Miner=Бригадир дигтрона
Excavate 10,000 blocks using a Digtron.=Выкопайте 10,000 блоков с помощью дигтрона.

Digtron Master Miner=Старший бригадир дигтронов
Excavate 100,000 blocks using a Digtron.=Выкопайте 100,000 блоков с помощью дигтрона.

DIGTRON MEGAMINER=Повелитель дигтронов
Excavate over a million blocks using a Digtron!=Выкопайте более миллиона блоков с помощью Дигтрона!

Clear Cutting=Дровосек
Chop down 1000 units of tree with a Digtron.=Срубите 1000 единиц дерева с помощью дигтрона.

Digtron Deforestation=Железный дровосек.
Chop down 10,000 units of tree with a Digtron.=Срубите 10,000 единиц дерева с помощью дигтрона.

Lawnmower=Газонокосильщик
Harvest 1000 units of grass with a Digtron.=Соберите 1000 единиц травы с помощью дигтрона.

Iron Digtron=Железный дигтрон
Excavate 1000 units of iron ore with a Digtron.=Выкопайте 1000 единиц железной руды с помощью дигтрона.

Copper Digtron=Медный дигтрон
Excavate 1000 units of copper ore with a Digtron.=Выкопайте 1000 единиц медной руды с помощью дигтрона.

Coal Digtron=Угольный дигтрон
Excavate 1,000 units of coal with a Digtron.=Выкопайте 1000 единиц угля с помощью дигтрона.

Bagger 288=Упаковщик 288
Excavate 10,000 units of coal with a Digtron.=Выкопайте 10,000 единиц угля с помощью дигтрона.

Digtron 49er=Золотая лихорадка
Excavate 100 units of gold with a Digtron.=Выкопайте 100 единиц золота с помощью дигтрона.

Constructive Digging=Промышленный строитель
Build 1,000 blocks with a Digtron.=Постройте 1000 блоков с помощью дигтрона.

Highly Constructive Digging=Промышленный строитель уровень 2
Build 10,000 blocks with a Digtron.=Постройте 10,000 блоков с помощью дигтрона.

Digtron Packrat=Кладовщик дигтронов
Stored 10 or more Digtron blocks in one crate.=Упакуйте 10 или более блоков дигтрона в один ящик.

Digtron Hoarder=Хранитель дигтрона
Stored 100 or more Digtron blocks in one crate.=Упакуйте 100 или более блоков дигтрона в один ящик.
