# textdomain: digtron
# Autor: ksandr from minetestserver.ru
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER



### util_execute_cycle.lua ###

Digtron is adjacent to unloaded nodes.=
Digtron has @1 blocks but only enough traction to move @2 blocks.@n=
Size limit of @1 reached with @2 nodes!=
Heat remaining in controller furnace: @1=
Digtron is obstructed.=
Digtron needs more fuel.=
Digtron connected to at least one builder with no output material assigned.=
Digtron has insufficient building materials. Needed: @1=
Digtron unexpectedly failed to execute one or more build operations, likely due to an inventory error.=
Heat remaining in controller furnace: @1=

### node_axle.lua ###

Digtron Rotation Axle=
Digtron is obstructed.=

### node_battery_holder.lua ###

Batteries=
Digtron Battery Holder=

### node_battery_holder.lua ###

Block to build=
Extrusion=
Builder will extrude this many blocks in the direction it is facing.@nCan be set from 1 to @1.@nNote that Digtron won't build into unloaded map regions.=
Periodicity=
Builder will build once every n steps.@nThese steps are globally aligned, so all builders with the@nsame period and offset will build on the same location.=
Offsets the start of periodicity counting by this amount.@nFor example, a builder with period 2 and offset 0 builds@nevery even-numbered block and one with period 2 and@noffset 1 builds every odd-numbered block.=
Save &@nShow=
Saves settings=
Facing=
Value from 0-23. Not all block types make use of this.@nUse the 'Read & Save' button to copy the facing of the block@ncurrently in the builder output location.=
Read &@nSave=
Reads the facing of the block currently in the build location,@nthen saves all settings.=
Digtron Builder Module=
Digtron Master Builder Module=

### node_controllers.lua ###

Digtron Control Module=
Heat remaining in controller furnace: @1=
repetition delay=
Cycles=
When triggered, this controller will try to run for the given number of cycles.@nThe cycle count will decrement as it runs, so if it gets halted by a problem@nyou can fix the problem and restart.=
Set=
Saves the cycle setting without starting the controller running=
Set &@nExecute=
Begins executing the given number of cycles=
Slope=
For diagonal digging. After moving forward this number of nodes the auto controller@nwill add an additional cycle moving the digtron laterally in the@ndirection of the arrows on the side of this controller.@nSet to 0 for no lateral digging.=
Offset=
Sets the offset of the lateral motion defined in the Slope field.@nNote: this offset is relative to the controller's location.@nThe controller will move laterally when it reaches the indicated point.=
Delay=
Number of seconds to wait between each cycle=
Stop block=
Help=
Show documentation about this block=
Cycles remaining: @1=
Halted!=
Digtron Automatic Control Module=
Interrupted!=
Digtron Pusher Module=

### node_crate.lua ###

Digtron Crate=
Owned by @1=
Digtron can't be packaged, it contains protected blocks=
No Digtron components adjacent to package=
Crated @1-block Digtron=
Digtron Crate (Empty)=
Digtron Locked Crate (Empty)=
Digtron Name=
Save@nTitle=
Saves the title of this Digtron=
Show@nBlocks=
Shows which blocks the packed Digtron will occupy if unpacked=
Unpack=
Attempts to unpack the Digtron on this location=
Unable to read layout from crate metadata, regrettably this Digtron may be corrupted.=
Unable to deploy Digtron due to protected blocks in target area=
Unable to deploy Digtron due to obstruction in target area=
Digtron Locked Crate (Loaded)=

### node_diggers.lua ###

Digger will dig once every n steps.@nThese steps are globally aligned, all diggers with@nthe same period and offset will dig on the same location.=
Offsets the start of periodicity counting by this amount.@nFor example, a digger with period 2 and offset 0 digs@nevery even-numbered block and one with period 2 and@noffset 1 digs every odd-numbered block.=
Digtron Digger Head=
Digtron Intermittent Digger Head=
Digtron Soft Material Digger Head=
Digtron Intermittent Soft Material Digger Head=
Digtron Dual Digger Head=
Digtron Dual Soft Material Digger Head=

### node_duplicator.lua ###

Digtron components=
Duplicate=
Puts a copy of the adjacent Digtron into an empty crate@nlocated at the output side of the duplicator,@nusing components from the duplicator's inventory.=
Digtron Duplicator=
The empty locked crate needs to be owned by you.=
Needs an empty crate in output position to store duplicate=
Digtron can't be duplicated, it contains protected blocks=
No Digtron components adjacent to duplicate=
Duplicator requires:=

### node_item_ejector.lua ###

Eject into world=
When checked, will eject items even if there's no pipe to accept it=
Automatic=
When checked, will eject items automatically with every Digtron cycle.@nItem ejectors can always be operated manually by punching them.=
Digtron Inventory Ejector=

### node_misc.lua ###

Digtron Structure=
Digtron Light=
Digtron Panel=
Digtron Edge Panel=
Digtron Corner Panel=

### node_power_connector.lua ###

Maximize@nPower=
Maximum Power@nRequired: @1=
Refresh@nMax=
Digtron HV Power Connector=
Digtron Power @1/@2=

### node_storage.lua ###

Inventory items=
Digtron Inventory Storage=
Digtron Fuel Storage=
Fuel items=
Digtron Combined Storage=

### recipies.lua ###

Digtron Core=

### doc.lua ###

A crafting component used in the manufacture of all Digtron block types.=

Place the Digtron Core in the center of the crafting grid. All Digtron recipes consist of arranging various other materials around the central Digtron Core.=

A 'builder' module for a Digtron. By itself it does nothing, but as part of a Digtron it is used to construct user-defined blocks.=

A builder head is the most complex component of this system. It has period and offset properties, and also an inventory slot where you "program" it by placing an example of the block type that you want it to build.@n@nWhen the "Save & Show" button is clicked the properties for period and offset will be saved, and markers will briefly be shown to indicate where the nearest spots corresponding to those values are. The builder will build its output at those locations provided it is moving along the matching axis.@n@nThere is also an "Extrusion" setting. This allows your builder to extrude a line of identical blocks from the builder output, in the direction the output side is facing, until it reaches an obstruction or until it reaches the extrusion limit. This can be useful for placing columns below a bridge, or for filling a large volume with a uniform block type without requiring a large number of builder heads.@n@nThe "output" side of a builder is the side with a black crosshair on it.@n@nBuilders also have a "facing" setting. If you haven't memorized the meaning of the 24 facing values yet, builder heads have a helpful "Read & Save" button to fill this value in for you. Simply build a temporary instance of the block in the output location in front of the builder, adjust it to the orientation you want using the screwdriver tool, and then when you click the "Read & Save" button the block's facing will be read and saved.@n@nNote: if more than one builder tries to build into the same space simultaneously, it is not predictable which builder will take priority. One will succeed and the other will fail. You should arrange your builders to avoid this for consistent results.=

Stores building materials for use by builder heads and materials dug up by digger heads.=

Inventory modules have the same capacity as a chest. They're used both for storing the products of the digger heads and as the source of materials used by the builder heads. A digging machine whose builder heads are laying down cobble can automatically self-replenish in this way, but note that an inventory module is still required as buffer space even if the digger heads produced everything needed by the builder heads in a given cycle.@n@nInventory modules are not required for a digging-only machine. If there's not enough storage space to hold the materials produced by the digging heads the excess material will be ejected out the back of the control block. They're handy for accumulating ores and other building materials, though.@n@nDigging machines can have multiple inventory modules added to expand their capacity.=

Digtron inventory modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=

Inventory modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=

When a control unit is triggered, it will tally up how much fuel is required for the next cycle and then burn items from the fuel hopper until a sufficient amount of heat has been generated to power the operation. Any leftover heat will be retained by the control unit for use in the next cycle; this is the "heat remaining in controller furnace". This means you don't have to worry too much about what kinds of fuel you put in the fuel store, none will be wasted (unless you dig away a control unit with some heat remaining in it, that heat does get wasted).@n@nBy using one lump of coal as fuel a digtron can:@nBuild @1 blocks@nDig @2 stone blocks@nDig @3 wood blocks@nDig @4 dirt or sand blocks=

Stores fuel to run a Digtron=

Digtrons have an appetite. Build operations and dig operations require a certain amount of fuel, and that fuel comes from fuel store modules. Note that movement does not require fuel, only digging and building.=

Digtron fuel store modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=

Fuel modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=

Holds RE batteries to run a Digtron=

Digtrons have an appetite, and it can be satisfied by electricity as well. Build operations and dig operations require a certain amount of power, and that power comes from the batteries place in the holder. Note that movement does not consume charge, only digging and building.@n@nWhen a control unit is triggered, it will tally up how much power is required for the next cycle and then discharge the batteries in the battery holder until a sufficient amount of heat has been generated to power the operation. Any leftover heat will be retained by the control unit for use in the next cycle; this is the \"heat remaining in controller furnace\". Thus no power is wasted (unless you dig away a control unit with some heat remaining in it, that heat does get wasted), and the discharged batteries can be taken away to be recharged.@n@nOne fully charged battery can:@nBuild @1 blocks@nDig @2 stone blocks@nDig @3 wood blocks@nDig @4 dirt or sand blocks=

Fuel modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on.=

Stores fuel for a Digtron and also has an inventory for building materials=

For smaller jobs the two dedicated modules may simply be too much of a good thing, wasting precious Digtron space to give unneeded capacity. The combined storage module is the best of both worlds, splitting its internal space between building material inventory and fuel storage. It has 3/4 building material capacity and 1/4 fuel storage capacity.=

Digtron inventory modules are compatible with hoppers, adjacent hoppers will add to or take from their inventories. A hopper on top of a combined inventory module will insert items into its general inventory, a side hopper will insert items into its fuel inventory, and a hopper on the bottom of a combined inventory module will take items from its general inventory. Hoppers are not part of the Digtron and will not move with it, however. They may be useful for creating a "docking station" for a Digtron.=

Combination modules are compatible with Pipeworks blocks. When a Digtron moves one of the inventory modules adjacent to a pipe it will automatically hook up to it, and disconnect again when it moves on. Items are extracted from the "main" inventory, and items coming into the combination module from any direction except the underside are inserted into "main". However, a pipe entering the combination module from the underside will attempt to insert items into the "fuel" inventory instead.=

This is the "locked" version of the Digtron crate. It can only be used by the player who placed it.=

An empty crate that a Digtron can be stored in=

Digtrons can be pushed around and rotated, and that may be enough for getting them perfectly positioned for the start of a run. But once your digger is a kilometer down under a shaft filled with stairs, how to get it back to the surface to run another pass?@n@nPlace an empty Digtron crate next to a Digtron and right-click it to pack the Digtron (and all its inventory and settings) into the crate. You can then collect the crate, bring it somewhere else, build the crate, and then unpack the Digtron from it again. The Digtron will appear in the same relative location and orientation to the crate as when it was packed away inside it.=

A crate containing a Digtron array=

This crate contains a Digtron assembly that was stored in it earlier. Place it somewhere and right-click on it to access the label text that was applied to it. There's also a button that causes it to display the shape the deployed Digtron would take if you unpacked the crate, marking unbuildable blocks with a warning marker. And finally there's a button to actually deploy the Digtron, replacing this loaded crate with an empty that can be reused later.=

A basic controller to make a Digtron array move and operate.=

Right-click on this module to make the digging machine go one step. The digging machine will go in the direction that the control module is oriented.@n@nA control module can only trigger once per second. Gives you time to enjoy the scenery and smell the flowers (or their mulched remains, at any rate).@n@nIf you're standing within the digging machine's volume, or in a block adjacent to it, you will be pulled along with the machine when it moves.=

A more sophisticated controller that includes the ability to set the number of cycles it will run for, as well as diagonal movement.=

An Auto-control module can be set to run for an arbitrary number of cycles. Once it's running, right-click on it again to interrupt its rampage. If anything interrupts it - the player's click, an undiggable obstruction, running out of fuel - it will remember the number of remaining cycles so that you can fix the problem and set it running again to complete the original plan.@n@nThe digging machine will go in the direction that the control module is oriented.@n@nAuto-controllers can also be set to move diagonally by setting the "Slope" parameter to a non-zero value. The controller will then shunt the Digtron in the direction of the arrows painted on its sides every X steps it moves. The Digtron will trigger dig heads when it shunts to the side, but will not trigger builder modules or intermittent dig heads. The "Offset" setting determines at what point the lateral motion will take place.@n@nThe "Stop block" inventory slot in an auto-controller allows you to program an auto-controller to treat certain block types as impenetrable obstructions. This can allow you to fence a Digtron in with something so you don't have to carefully count exactly how many steps it should take, for example.@n@nNote that the Digtron detects an undiggable block by the item that would be produced when digging it. Setting cobble as the stop block will make both cobble and regular stone undiggable, but setting a block of regular stone (produced from cobble in a furnace) as the stop block will *not* stop a Digtron from digging regular stone (since digging regular stone produces cobble, not stone).=

A simplified controller that merely moves a Digtron around without triggering its builder or digger modules=

Aka the "can you rebuild it six inches to the left" module. This is a much simplified control module that does not trigger the digger or builder heads when right-clicked, it only moves the digging machine. It's up to you to ensure there's space for it to move into.@n@nSince movement alone does not require fuel, a pusher module has no internal furnace. Pushers also don't require traction, since their primary purpose is repositioning Digtrons let's say they have a built-in crane or something.=

A device that allows one to rotate their Digtron into new orientations=

This magical module can rotate a Digtron array in place around itself. Right-clicking on it will rotate the Digtron 90 degrees in the direction the orange arrows on its sides indicate (widdershins around the Y axis by default, use the screwdriver to change this) assuming there's space for the Digtron in its new orientation. Builders and diggers will not trigger on rotation.=

A standard Digtron digger head=

Facing of a digger head is significant; it will excavate material from the block on the spinning grinder wheel face of the digger head. Generally speaking, you'll want these to face forward - though having them aimed to the sides can also be useful.=

Two standard Digtron digger heads merged at 90 degrees to each other=

This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron.@n@nOne can also make use of dual dig heads to simplify the size and layout of a Digtron, though this is generally not of practical use.=

Two standard soft-material Digtron digger heads merged at 90 degrees to each other=

This digger head is mainly of use when you want to build a Digtron capable of digging diagonal paths. A normal one-direction dig head would be unable to clear blocks in both of the directions it would be called upon to move, resulting in a stuck Digtron.@n@nLike a normal single-direction soft digger head, this digger only excavates material belonging to groups softer than stone.@n@nOne can make use of dual dig heads to simplify the size and layout of a Digtron.=

A standard Digtron digger head that only triggers periodically=

This is a standard digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.=

A standard soft-material Digtron digger head that only triggers periodically=

This is a standard soft-material digger head capable of digging any material, but it will only trigger periodically as the Digtron moves. This can be useful for punching regularly-spaced holes in a tunnel wall, for example.=

A Digtron digger head that only excavates soft materials=

This specialized digger head is designed to excavate only softer material such as sand or gravel. In technical terms, this digger digs blocks belonging to the "crumbly", "choppy", "snappy", "oddly_diggable_by_hand" and "fleshy" groups.@n@nThe intended purpose of this digger is to be aimed at the ceiling or walls of a tunnel being dug, making spaces to allow shoring blocks to be inserted into unstable roofs but leaving the wall alone if it's composed of a more stable material.@n@nIt can also serve as part of a lawnmower or tree-harvester.=

High-voltage power connector allowing a Digtron to be powered from a Technic power network.=

A power connector node automatically hooks into adjacent high-voltage (HV) power cables, but it must be configured to set how much power it will draw from the attached network. Right-click on the power connector to bring up a form that shows the current estimated maximum power usage of the Digtron the power connector is part of and a field where a power value can be entered. The estimated maximum power usage is the amount of power this Digtron will use in the worst case situation, with all of its digger heads digging the toughest material and all of its builder heads building a block simultaneously.@n@nYou can set the power connector's usage lower than this, and if the Digtron is unable to get sufficient power from the network it will use on-board batteries or burnable fuel to make up the shortfall.=

An outlet that can be used to eject accumulated detritus from a Digtron's inventory.=

When this block is punched it will search the entire inventory of the Digtron and will eject a stack of items taken from it, provided the items are not set for use by any of the Digtron's builders. It will not eject if the destination block is occupied.=

Item ejectors are compatible with pipeworks and will automatically connect to a pipeworks tube if one is adjacent in the output location.=

A device for duplicating an adjacent Digtron using parts from its inventory.=

Place the duplicator block adjacent to a Digtron, and then fill the duplicator's inventory with enough parts to recreate the adjacent Digtron. Then place an empty Digtron crate at the duplicator's output (the side with the black "+") and click the "Duplicate" button in the duplicator's right-click GUI. If enough parts are available the Digtron will be duplicated and packed into the crate, along with all of its programming but with empty inventories.=

Structural component for a Digtron array=

These blocks allow otherwise-disconnected sections of digtron blocks to be linked together. They are not usually necessary for simple diggers but more elaborate builder arrays might have builder blocks that can't be placed directly adjacent to other digtron blocks and these blocks can serve to keep them connected to the controller.@n@nThey may also be used for providing additional traction if your digtron array is very tall compared to the terrain surface that it's touching.@n@nYou can also use them decoratively, or to build a platform to stand on as you ride your mighty mechanical leviathan through the landscape.=

Digtron light source=

A light source that moves along with the digging machine. Convenient if you're digging a tunnel that you don't intend to outfit with torches or other permanent light fixtures. Not quite as bright as a torch since the protective lens tends to get grimy while burrowing through the earth.=

Digtron panel=

A structural panel that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=

Digtron edge panel=

A pair of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=

Digtron corner panel=

A trio of structural panels that can be made part of a Digtron to provide shelter for an operator, keep sand out of the Digtron's innards, or just to look cool.=

Digtron=

The Digtron system is a set of blocks used to construct tunnel-boring and construction machines.=

Summary=

Digtron blocks can be used to construct highly customizable and modular tunnel-boring machines, bridge-builders, road-pavers, wall-o-matics, and other such construction/destruction contraptions.@n@nThe basic blocks that can be assembled into a functioning digging machine are:@n@n* Diggers, which excavate material in front of them when the machine is triggered@n* Builders, which build a user-configured block in front of them@n* Inventory modules, which hold material produced by the digger and provide material to the builders@n* Control block, used to trigger the machine and move it in a particular direction.@n@nA digging machine's components must be connected to the control block via a path leading through the faces of the blocks - diagonal connections across edges and corners don't count.=

Concepts=

Several general concepts are important when building more sophisticated diggers.@n@nFacing - a number between 0-23 that determines which direction a block is facing and what orientation it has. Not all blocks make use of facing (basic blocks such as cobble or sand have no facing, for example) so it's not always necessary to set this when configuring a builder head. The facing of already-placed blocks can be altered through the use of the screwdriver tool.@n@nPeriod - Builder and digger heads can be made periodic by changing the period value to something other than 1. This determines how frequently they trigger. A period of 1 triggers on every block, a period of 2 triggers once every second block, a period of 3 triggers once every third block, etc. These are useful when setting up a machine to place regularly-spaced features as it goes. For example, you could have a builder head that places a torch every 8 steps, or a digger block that punches a landing in the side of a vertical stairwell at every level.@n@nOffset - The location at which a periodic module triggers is globally uniform. This is handy if you want to line up the blocks you're building (for example, placing pillars and a crosspiece every 4 blocks in a tunnel, or punching alcoves in a wall to place glass windows). If you wish to change how the pattern lines up, modify the "offset" setting.@n@nShift-right-clicking - since most of the blocks of the digging machine have control screens associated with right-clicking, building additional blocks on top of them or rotating them with the screwdriver requires the shift key to be held down when right-clicking on them.@n@nTraction - Digtrons cannot fly. By default, they need to be touching one block of solid ground for every three blocks of Digtron in order to move. Digtrons can fall, though - traction is never needed when a Digtron is moving downward. "Pusher" controllers can ignore the need for traction when moving in any direction.=

Audio cues=

When a digging machine is unable to complete a cycle it will make one of several noises to indicate what the problem is. It will also set its mouseover text to explain what went wrong.@n@nSquealing traction wheels indicates a mobility problem. If the squealing is accompanied by a buzzer, the digging machine has encountered an obstruction it can't dig through. This could be a protected region (the digging machine has only the priviledges of the player triggering it), a chest containing items, or perhaps the digger was incorrectly designed and can't dig the correctly sized and shaped cavity for it to move forward into. There are many possibilities.@n@nSquealing traction wheels with no accompanying buzzer indicates that the digging machine doesn't have enough solid adjacent blocks to push off of. Tunnel boring machines cannot fly or swim, not even through lava, and they don't dig fast enough to "catch sick air" when they emerge from a cliffside. If you wish to cross a chasm you'll need to ensure that there are builder heads placing a solid surface as you go. If you've built a very tall digtron with a small surface footprint you may need to improve its traction by adding structural modules that touch the ground.@n@nA buzzer by itself indicates that the Digtron has run out of fuel. There may be traces remaining in the hopper, but they're not enough to execute the next dig/build cycle.@n@nA ringing bell indicates that there are insufficient materials in inventory to supply all the builder heads for this cycle.@n@nA short high-pitched honk means that one or more of the builder heads don't have an item set. A common oversight, especially with large and elaborate digging machines, that might be hard to notice and annoying to fix if not noticed right away.@n@nSplashing water sounds means your Digtron is digging adjacent to (or through) water-containing blocks. Digtrons are waterproof, but this might be a useful indication that you should take care when installing doors in the tunnel walls you've placed here.@n@nA triple "voop voop voop!" alarm indicates that there is lava adjacent to your Digtron. Digtrons can't penetrate lava by default, and this alarm indicates that a non-lava-proof Digtron operator may wish to exercise caution when opening the door to clear the obstruction.=

Tips and Tricks=

To more easily visualize the operation of a Digtron, imagine that its cycle of operation follows these steps in order:@n@n* Dig@n* Move@n* Build@n* Allow dust to settle (ie, sand and gravel fall)@n@nIf you're building a repeating pattern of blocks, your periodicity should be one larger than your largest offset. For example, if you've laid out builders to create a set of spiral stairs and the offsets are from 0 to 11, you'll want to use periodicity 12.@n@nA good way to program a set of builders is to build a complete example of the structure you want them to create, then place builders against the structure and have them "read" all of its facings. This also lets you more easily visualize the tricks that might be needed to allow the digtron to pass through the structure as it's being built.=

### awards.lua ###

Deep Blue Digtron=
Encounter water while operating a Digtron.=

Digtrons of Fire=
Encounter lava while operating a Digtron.=

Bigtron=
Operate a Digtron with 10 or more component blocks.=

Really Bigtron=
Operate a Digtron with 100 or more component blocks.=

Buildtron=
Operate a Digtron with 25 or more builder modules.=

Digging Leviathan=
Operate a Digtron with 25 or more digger heads.=

Digtron In The Sky=
Operate a Digtron above 1000m elevation.=

Digtron High=
Operate a Digtron above 100m elevation.=

Scratching the Surface=
Operate a Digtron 100m underground.=

Digging Deeper=
Operate a Digtron 1,000m underground.=

More Than a Mile=
Operate a Digtron 2,000m underground.=

Digging Below Plausibility=
Operate a Digtron 4,000m underground.=

Double Depth=
Operate a Digtron 8,000m underground.=

Halfway to the Core=
The deepest mine in the world is only ~15 km deep, you operated a Digtron below 16km.=

Nowhere To Go But Up=
Operate a Digtron 30,000m underground.=

Mese Master=
Mine 100 Mese crystals with a Digtron.=

Diamond Vs. Diamond=
Mine 100 diamonds with a Digtron.=

Strip Mining=
Excavate 1000 units of dirt with a Digtron.=

Digtron Miner=
Excavate 1000 blocks using a Digtron.=

Digtron Expert Miner=
Excavate 10,000 blocks using a Digtron.=

Digtron Master Miner=
Excavate 100,000 blocks using a Digtron.=

DIGTRON MEGAMINER=
Excavate over a million blocks using a Digtron!=

Clear Cutting=
Chop down 1000 units of tree with a Digtron.=

Digtron Deforestation=
Chop down 10,000 units of tree with a Digtron.=

Lawnmower=
Harvest 1000 units of grass with a Digtron.=

Iron Digtron=
Excavate 1000 units of iron ore with a Digtron.=

Copper Digtron=
Excavate 1000 units of copper ore with a Digtron.=

Coal Digtron=
Excavate 1,000 units of coal with a Digtron.=

Bagger 288=
Excavate 10,000 units of coal with a Digtron.=

Digtron 49er=
Excavate 100 units of gold with a Digtron.=

Constructive Digging=
Build 1,000 blocks with a Digtron.=

Highly Constructive Digging=
Build 10,000 blocks with a Digtron.=

Digtron Packrat=
Stored 10 or more Digtron blocks in one crate.=

Digtron Hoarder=
Stored 100 or more Digtron blocks in one crate.=
